; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3-luat]
platform = espressif32
board = esp32-c3-m1i-kit
framework = arduino
lib_deps = 
	adafruit/Adafruit ICM20X@^2.0.5
	adafruit/Adafruit BusIO @ ^1.14.1
	adafruit/Adafruit Unified Sensor @ ^1.1.8
	bblanchon/ArduinoJson@^6.21.0
	SPI
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
build_flags = 
	; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-D CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS
	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
	-D CONFIG_DISABLE_HAL_LOCKS=1
	-D WIRE_USE_MUTEX
	-I src/Bluetooth
	-I src/Gyroscope
	-I src/Hardware
	-I src/Pressure
	-I src/Task
	-I src/WS2812
	-I src/Package
build_type = debug
